<!DOCTYPE html>
<html lang="en">

<!--
  section for header
  Style: padding
  -->
<!-- 
 Add a class called logo.
  1) Style of logo: max-width:___
  -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" , initial-scale="1.0">
  <title>Carnaval de Québec</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="grid.css" rel="stylesheet">

  <!--
  section for navigation bar
  -->
  <section class="nav-bar">
    <div class=header-logo>
      <a href="index.html" class="logo-link"><img src="img/Logo960x960.png" alt="Carnaval de Quebec logo for Nav bar"
          width="60px" height="60px" class="logo">
        <h3><b>Carnaval de Québec</b></h3>
      </a>
    </div>
    <nav>
      <a href="menu.html" class="hamburger"><img src="img/hamburger-icon.svg" alt="hamburger icon" </a>
        <ul>
          <li><a href="#home">home</a></li>
          <li><a href="map.html">map</a></li>
          <li><a href="#about-us">about</a></li>
          <li><a href="https://carnaval.qc.ca/en/tickets/" target="_blank">tickets<img
                src="img/external-link-icon-blue512x512.png" alt="External link opens in new tab" width="16px"
                height="16px" class="external-link"></a></li>
        </ul>
    </nav>
  </section>
</head>
<!--
  section for bodycopy
  background-image: ______ 
  <div id="gradiantbg">
  -->

<!-- 
  Add a section called 'intro' and div called 'intro-text'
  1) h1: Welcome to the Carnaval!
  2) p: Explore the interactive map or order your effigy to get into the many attractions at the Quebec Winter Carnival.
  3) Style for only h1: (a) padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  4) Style for only p: (a) padding: 0rem 0rem 0rem 3.0rem; (b) width: 280px
  5) Style for both h1 & p: (a)left-margin: 6rem, (b) color: #2E324A, (c) position: absolute, (d) top: 4rem -->

<div class="body-content">
  <section id="home">
    <div class="hero-content">
      <h1>Welcome to<br>the Carnaval!</h1>
      <p>Explore the interactive map or order your effigy to get into the many attractions at the Québec Winter
        Carnival.
      </p>
      <div class="hero-buttons">
        <a href="map.html" class="map-button"><img src="img/map-icon.svg" height="28px" alt="Map icon.">
          <h5>Explore Map</h5>
        </a>
        <a href="https://carnaval.qc.ca/en/tickets/" target="_blank" class="effigy-button">
          <h5>Order your Effigy</h5>
        </a>
      </div>
    </div>
    <div class="hero-image">
      <img src="img/Night-Globe.png" max-height="860px"
        alt="Carnaval logo diagonally wrapped in Bonhomme's red, white, cyan, and navy patterned scarf hanging from the top of the screen with red string like an ornament">
    </div>
  </section>


  <!--Style for "ALL" image: border-radius: 1em, height:auto, max-width:100%  -->
  <section id="about-us">
    <h3 class="offset-title-1">about us</h3>
    <div class="about-section-1">
      <div class="about-overview">
        <h6>The Carnaval de Québec is a vibrant and enchanting winter festival held in Québec City, Canada. We bring a
          diverse range of activities, parades, and cultural events that celebrate the spirit of Québécois culture and
          the
          beauty of the winter season.</h6>
      </div>
      <div class="about-details">
        <div class="info1">
          <h5>When?</h5>
          <p>Feb 2-11 2024<br>Activities begin @ 9am</p>
        </div>
        <div class="info2">
          <h5>Where?</h5>
          <p>205 Boulevard des Cèdres, <br>Québec City, Canada<br></p>
        </div>
      </div>
    </div>
    <div class="about-section-2">
      <img src="img/About_Fire960x564.jpeg" width="640px"
        alt="Fisheye view of carnaval attendees surrounding a campfire roasting marshmallows">
      <div class="about-vision-text">
        <h3>our vision</h3>
        <h6>The 67th Carnival is a continuation of the new vision, but adapted to the exceptional situation due to the
          pandemic. It will focus its efforts on the traditional and essential elements that have always been part of
          its history: to break the gloom of winter and stimulate the local economy.</h6>
      </div>
    </div>
    <div class="about-section-3">
      <div class="about-section-3-title-content-combo">
        <h3 class="offset-title-3">meet bonhomme</h3>
        <div class="about-bonhomme">
          <h6>Bonhomme is the iconic snowman mascot representative of Carnaval de Québec who has become a symbol of
            the carnival, embodying the spirit of the festive event. Born in 1954, Bonhomme holds tradition and
            heritage for he represents Québec’s winter culture and identity through his presence and physical
            appearance. With Bonhomme at the carnival, he helps to unite the community and attract visitors from
            around the world as he is loved by all! </h6>
          <!--<img src="img/Bonhomme-Img.png" width="400px"
              alt="cartoon drawing of bonhomme, the snowman mascot smiling with a red voyageur toque and a colourful sash around the waist.">  -->
          <img src="img/bonhomme-homepg-image.jpg" width="525px" height="388px"
            alt="an image of bonhomme, the snowman mascot, waving in his red voyageur toque and a colourful sash around the waist.">
        </div>
      </div>
    </div>

    <!-- Visitor's Guide Section -->
    <div class="visitors-guide-section">
      <div class="visitors-guide-content">
        <h3 class="guide-title">Visitor's Guide</h3>
        <h6>carnaval de quebec is one of the world’s largest winter events that celebrates the experience of canada and
          its winters. learn more about the mascots that represent the activities at the carnival through the
          interactive map or purchase your own physical effigy as a memoir of your experience at the carnival! </h6>
      </div>
    </div>
    <!-- Visitor Guide Cards - T_T i tried....im sorry T_T -->
    <div class="cards-column">
      <div class="cards-row">
        <div class="mascots-section">
          <div class="mascots-card">
            <h4>mascots</h4>
            <img src="img/Collage.png" width="500" alt=" A collage of the anthromorphic mascot representatives of Carnaval de
                    Quebec">
            <h6>Bonhomme, alongside a few animals native to Québec, have been chosen to lead and represent the main
              activities at the carnival. Learn more about Bonhomme and his winter wonderland world, and his friends
              through the interactive map of the carnival!</h6>
          </div>
        </div>

        <div class="effigies-section">
          <div class="effigies-card">
            <h4>effigies</h4>
            <img src="img/effigycard.png" width="500" alt="Two photocards featuring two different versions of the
                    effigies">
            <h6>This is an effigy, designed differently every year, and is your physical ticket to enter the winter
              carnival! The effigy acts as both a souvenir and a ticket, and can even get you discounts at hotels,
              restaurants, and a visit to the ice hotel! Attendees have the option to purchase and receive the souvenir
              effigy of the 69th edition of the carnival. </h6>
          </div>
        </div>

        <div class="activities-section">
          <div class="activities-card">
            <h4>activities</h4>
            <img src="img/activities-card-img.png" width="500"
              alt="A snapshot view of the events that are hosted at Carnaval de Quebec">
            <h6>Carnaval de Québec hosts a variety of different activities that attendees can partake in. from the food
              truck alley of mouth-watering dishes to the concert of fun and dance, it’s a nine-day event of endless fun
              and new experiences for both locals and tourists!</h6>
          </div>
        </div>



      </div>
    </div>
  </section>
</div>
</body>

<!--section for footer; div section for citation/design process, div section for other
  -->
<footer>
  <section class="footer-bar">
    <div class=footer-logo>
      <a href="index.html" class="logo-link"><img src="img/Logo960x960.png" alt="Carnaval de Quebec logo for Nav bar"
          width="100px" height="100px" class="logo">
        <h3>Carnaval<br>de Québec</h3>
      </a>
    </div>
    <div class="footerCitation">
      <ul>
        <li><a href="#citation"><a href="citation.html">citation</a>
        </li>
        <li><a href="#design_process">design process</a></li>
      </ul>
    </div>
    <div class="footerCitation2">
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="map.html">map</a></li>
        <li><a href="#about-us">about</a></li>
        <li><a href="https://carnaval.qc.ca/en/tickets/" target="_blank">tickets<img
              src="img/external-link-icon-white512x512.png" alt="External link opens in new tab" width="16px"
              height="16px" class="external-link"></a></li>
      </ul>
    </div>
    <div class="NaviIcons">
      <ul>
        <li> <a href="https://www.facebook.com/carnavaldequebec/">
            <img src="img/facebook-icon.svg" alt="White logo icon of Facebook" height="30px" target="_blank"></a>
        </li>
        <li><a href=" https://www.instagram.com/carnavaldequebec/">
            <img src="img/instagram-icon.svg" alt="White logo icon of Instagram" height="30px" target="_blank"></a>
        </li>
        <li><a href="https://twitter.com/CarnavalQc">
            <img src="img/twitter-icon.svg" alt="White logo icon of Twitter" height="30px" target="_blank"></a></li>
        <li><a href="https://www.youtube.com/user/carnavaldequebec">
            <img src="img/youtube-icon.svg" alt="White logo icon of Youtube" height="30px" target="_blank"></a></li>
      </ul>
    </div>
  </section>
</footer>

</html>